# coding: utf-8

etc_dictionary = {
    "2 30대": "이삼십대",
    "20~30대": "이삼십대",
    "20, 30대": "이십대 삼십대",
    "1+1": "원플러스원",
    "3에서 6개월인": "3개월에서 육개월인",
    # 노래 영어 가사 추가
    "summer": "썸머",
    "time": "타임",
    "what’s": "웟츠",
    "yoohoo": "유후",
    "oh": "오",
    "it’s": "잇츠",
    "your": "유어",
    "my": "마이",
    "pink": "핑크",
    "shoes": "슈즈",
    "slow": "슬로우",
    "stop": "스탑",
    "yah": "예아",
    "rain drop": "레인 드롭",
    "i’m": "아이엠",
    "ready": "레디",
    "for": "포",
    "love": "러브",
    "ol'e": "",
    "got": "갓",
    "pushed": "푸쉬드",
    "let’s": "렛츠",
    "just": "저스트",
    "our": "아워",
    "chance": "찬스",
    "you": "유",
    "run": "런",
    "for": "포",
    "now": "나우",
    "lives": "라이브스",
    "woah": "오와",
    "can": "캔",
    "fly": "플라이",
    "scared": "스케얼드",
    "are": "아",
    "land": "랜드",
    "heart": "하트",
    "dream": "드림",
    "yeah": "예아",
    "&": "앤",
    "life": "라이프",
    "but": "벗",
    "right": "라이트",
    "how": "하우",
    "wow": "와우",
    "whatever": "웟에버",
    "peacock": "피콕",
    "blue": "블루",
    "cool": "쿨",
    "yes": "예스",
    "that’s": "댓츠",
    "is": "이즈",
    "ooh": "오",
    "babe": "베이베",
    "know": "노우",
    "beautiful": "뷰티풀",
    "maybe": "메이비",
    "will": "윌",
    "never": "네버",
    "he's": "히스",
    "what's": "왓츠",
    "nothing": "나띵",
    "bloom": "블룸",
    "realize": "릴라이즈",
    "insomnia": "인섬니아",
    "nia": "니아",
    "la": "라",
    "just": "저스트",
    "reply": "리플라이",
    "feel": "삘",
    "good": "굿",
    "timing": "타이밍",
    "gray": "그레이",
    "lize": "라이즈",
    "ly": "리",
    "i’ll": "아일",
    "singing": "씽잉",
    "till": "틸",
    "end": "엔드",
    "eh-": "에",
    "strawberry": "스트로베리",
    "moon": "문",
    "outsider": "아웃사이더",
    "play": "플레이",
    "list": "리스트",
    "minor": "마이너",
    "celebrity": "셀레브리티",
    "identity": "아이덴티티",
    "diet": "다이어트",
    "one": "원",
    "and": "앤드",
    "only": "온리",
    "quiet": "콰이엇",
    "bye": "바이",
    "resembles": "리젬블스",
    "misty": "미스티",
    "this": "디스",
    "spring": "스프링",
    "climax": "클라이맥스",
    "untill": "언틸",
    "come": "컴",
    "has": "해즈",
    "when": "웬",
    "wave": "웨이브",
    "suck": "썩",
    "such": "써치",
    "surfer": "써퍼",
    "throw": "쓰로우",
    "bubble": "버블",
    "maker": "메이커",
    "villain": "빌런",
    "uh": "어",
    "why": "와이",
    "still": "스틸",
    "sing": "씽",
    "about": "어바웃",
    "baby": "베이비",
    "say": "쎄이",
    "wait": "웨이트",
    "sweet": "스위트",
    "nearby": "니어바이",
    "goodnight": "굿나잇",
    "lullaby": "패스",  ###확인.
    "edelweiss": "패스",
    "trying": "트라잉",
    "there’s": "데어스",
    "without": "윗아웃",
    "luck": "럭",
    "sometimes": "썸타임즈",
    "that": "댓",
    "days": "데이스",
    "we’re": "위어",
    "true": "트루",
    "take": "테이크",
    "it": "잇",
    "mean": "민",
}

etc_dictionary2 = {
    "i": "아이",
    "‘i’": "아이",
    "i-land": "아이랜드",
    "the": "더",
    "here": "히어",
    "am": "앰",
    "too": "투우",
    "on": "온",
    "go": "고",
    "a": "어",
    "um": "음",
    "we": "위",
    "do": "두",
    "be": "비",
    "so": "쏘",
    "no": "노",
    "me": "미",
    "try": "트라이",
    "there": "데어",
}


english_dictionary = {
    "Devsisters": "데브시스터즈",
    "track": "트랙",
    # krbook
    "LA": "엘에이",
    "LG": "엘지",
    "KOREA": "코리아",
    "JSA": "제이에스에이",
    "PGA": "피지에이",
    "GA": "지에이",
    "idol": "아이돌",
    "KTX": "케이티엑스",
    "AC": "에이씨",
    "DVD": "디비디",
    "US": "유에스",
    "CNN": "씨엔엔",
    "LPGA": "엘피지에이",
    "P": "피",
    "L": "엘",
    "T": "티",
    "B": "비",
    "C": "씨",
    "BIFF": "비아이에프에프",
    "GV": "지비",
    # JTBC
    "IT": "아이티",
    "IQ": "아이큐",
    "JTBC": "제이티비씨",
    "trickle down effect": "트리클 다운 이펙트",
    "trickle up effect": "트리클 업 이펙트",
    "down": "다운",
    "up": "업",
    "FCK": "에프씨케이",
    "AP": "에이피",
    "WHERETHEWILDTHINGSARE": "",
    "Rashomon Effect": "",
    "O": "오",
    "OO": "오오",
    "B": "비",
    "GDP": "지디피",
    "CIPA": "씨아이피에이",
    "YS": "와이에스",
    "Y": "와이",
    "S": "에스",
    "JTBC": "제이티비씨",
    "PC": "피씨",
    "bill": "빌",
    "Halmuny": "하모니",  #####
    "X": "엑스",
    "SNS": "에스엔에스",
    "ability": "어빌리티",
    "shy": "",
    "CCTV": "씨씨티비",
    "IT": "아이티",
    "the tenth man": "더 텐쓰 맨",  ####
    "L": "엘",
    "PC": "피씨",
    "YSDJJPMB": "",  ########
    "Content Attitude Timing": "컨텐트 애티튜드 타이밍",
    "CAT": "캣",
    "IS": "아이에스",
    "SNS": "에스엔에스",
    "K": "케이",
    "Y": "와이",
    "KDI": "케이디아이",
    "DOC": "디오씨",
    "CIA": "씨아이에이",
    "PBS": "피비에스",
    "D": "디",
    "PPropertyPositionPowerPrisonP" "S": "에스",
    "francisco": "프란시스코",
    "I": "아이",
    "III": "아이아이",  ######
    "No joke": "노 조크",
    "BBK": "비비케이",
    "LA": "엘에이",
    "Don": "",
    "t worry be happy": " 워리 비 해피",
    "NO": "엔오",  #####
    "it was our sky": "잇 워즈 아워 스카이",
    "it is our sky": "잇 이즈 아워 스카이",  ####
    "NEIS": "엔이아이에스",  #####
    "IMF": "아이엠에프",
    "apology": "어폴로지",
    "humble": "험블",
    "M": "엠",
    "Nowhere Man": "노웨어 맨",
    "The Tenth Man": "더 텐쓰 맨",
    "PBS": "피비에스",
    "BBC": "비비씨",
    "MRJ": "엠알제이",
    "CCTV": "씨씨티비",
    "Pick me up": "픽 미 업",
    "DNA": "디엔에이",
    "UN": "유엔",
    "STOP": "스탑",  #####
    "PRESS": "프레스",  #####
    "not to be": "낫 투비",
    "Denial": "디나이얼",
    "G": "지",
    "IMF": "아이엠에프",
    "GDP": "지디피",
    "JTBC": "제이티비씨",
    "Time flies like an arrow": "타임 플라이즈 라이크 언 애로우",
    "DDT": "디디티",
    "AI": "에이아이",
    "Z": "제트",
    "OECD": "오이씨디",
    "N": "앤",
    "A": "에이",
    "MB": "엠비",
    "EH": "이에이치",
    "IS": "아이에스",
    "TV": "티비",
    "MIT": "엠아이티",
    "KBO": "케이비오",
    "I love America": "아이 러브 아메리카",
    "SF": "에스에프",
    "Q": "큐",
    "KFX": "케이에프엑스",
    "PM": "피엠",
    "Prime Minister": "프라임 미니스터",
    "Swordline": "스워드라인",
    "TBS": "티비에스",
    "DDT": "디디티",
    "CS": "씨에스",
    "Reflecting Absence": "리플렉팅 앱센스",
    "PBS": "피비에스",
    "Drum being beaten by everyone": "드럼 빙 비튼 바이 에브리원",
    "negative pressure": "네거티브 프레셔",
    "F": "에프",
    "KIA": "기아",
    "FTA": "에프티에이",
    "Que sais-je": "",
    "UFC": "유에프씨",
    "P": "피",
    "DJ": "디제이",
    "Chaebol": "채벌",
    "BBC": "비비씨",
    "OECD": "오이씨디",
    "BC": "삐씨",
    "C": "씨",
    "B": "씨",
    "KY": "케이와이",
    "K": "케이",
    "CEO": "씨이오",
    "YH": "와이에치",
    "IS": "아이에스",
    "who are you": "후 얼 유",
    "Y": "와이",
    "The Devils Advocate": "더 데빌즈 어드보카트",
    "YS": "와이에스",
    "so sorry": "쏘 쏘리",
    "Santa": "산타",
    "Big Endian": "빅 엔디안",
    "Small Endian": "스몰 엔디안",
    "Oh Captain My Captain": "오 캡틴 마이 캡틴",
    "AIB": "에이아이비",
    "K": "케이",
    "PBS": "피비에스",
}
